AWSTemplateFormatVersion: 2010-09-09
Description: "This template deploys RDS with MS SQL and its corresponding Parameter and Subnet Groups, along with ElastiCache for Redis and its corresponding Subnet Group.  (qs-1qjogjg57)"
Parameters:
# RDS Parameters
  DBAutoMinorVersionUpgrade: 
    Type: String
  DBInstanceClass:
    Type: String
  SQLEngineEdition:
    Type: String
  SQLEngineVersion:
    Type: String
  BackupRetentionPeriod:
    Type: Number
  VolumeIops:
    Type: Number
  VolumeSize:
    Type: Number
  RDSSecurityGroup:
    Type: List<String>
  VolumeType:
    Type: String
  RDSMonitoringRole:
    Type: String
# Redis parameters
  RedisSecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
  CacheNodeType:
    Type: String
  Engine:
    Type: String
  NumCacheNodes:
    Type: Number
  RedisPort:
    Type: Number
# General parameters
  PrivateSubnet1AID:
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2AID:
    Type: AWS::EC2::Subnet::Id
  SCQSPrefix:
    Type: String

Conditions:
  DBProvisionedIops:
    !Equals [!Ref VolumeType, io1]

Mappings:
  RDSParameterFamily:
    sqlserver-ee:
      family: sqlserver-ee-14.0
    sqlserver-se:
      family: sqlserver-se-14.0
    sqlserver-ex:
      family: sqlserver-ex-14.0
    sqlserver-web:
      family: sqlserver-web-14.0

Resources:
  RDSParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: !Sub 'RDS Parameter Group for Sitecore MSSQL - ${SCQSPrefix}'
      Family: !FindInMap [RDSParameterFamily, !Ref SQLEngineEdition, family]
      Parameters:
        contained database authentication: '1'
  RDSSQLDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties: 
      DBSubnetGroupDescription: !Sub 'RDS Subnet Group for Sitecore RDS MSSQL - ${SCQSPrefix}'
      SubnetIds: 
        - !Ref PrivateSubnet1AID
        - !Ref PrivateSubnet2AID
  RDSSQL:
    Type: "AWS::RDS::DBInstance" 
    Properties: 
      AutoMinorVersionUpgrade: !Ref DBAutoMinorVersionUpgrade
      AllocatedStorage: !Ref VolumeSize
      BackupRetentionPeriod: !Ref BackupRetentionPeriod
      DBInstanceClass: !Ref DBInstanceClass
      DBSubnetGroupName: !Ref RDSSQLDBSubnetGroup
      Engine: !Ref SQLEngineEdition
      EngineVersion: !Ref SQLEngineVersion
      Iops: !If [DBProvisionedIops, !Ref VolumeIops, !Ref 'AWS::NoValue']
      LicenseModel: license-included
      MasterUserPassword: !Sub '{{resolve:secretsmanager:sitecore-quickstart-${SCQSPrefix}-sqladmin:SecretString:password}}'
      MasterUsername: !Sub '{{resolve:secretsmanager:sitecore-quickstart-${SCQSPrefix}-sqladmin:SecretString:username}}'
      MultiAZ: False # Sitecore does not support DB Mirroring - this needs to be false
      VPCSecurityGroups: !Ref RDSSecurityGroup
      PubliclyAccessible: false
      DBParameterGroupName: !Ref RDSParameterGroup
      DBInstanceIdentifier: !Sub sc-${SCQSPrefix}
      StorageType: !If [DBProvisionedIops, io1, gp2]
      MonitoringInterval: '60'
      MonitoringRoleArn: !Ref RDSMonitoringRole
# Redis Configuration for the Content Delivery role
  RedisCD:
    Type: AWS::ElastiCache::CacheCluster
    Properties:
      CacheNodeType: !Ref CacheNodeType
      Engine: !Ref Engine
      NumCacheNodes: !Ref NumCacheNodes
      Port: !Ref RedisPort
      VpcSecurityGroupIds:
        - !Ref RedisSecurityGroup
      CacheSubnetGroupName: !Ref RedisSubnetGroup
  RedisSubnetGroup:
    Type: AWS::ElastiCache::SubnetGroup
    Properties:
      Description: !Sub 'Redis subnet group for Content Delivery - ${SCQSPrefix}'
      SubnetIds:
        - !Ref PrivateSubnet1AID
        - !Ref PrivateSubnet2AID
# Adding Redis output to Parameter Store for CD Role reference
  RedisURLParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${SCQSPrefix}/redis/url
      Description: Parameter for the Sitecore XP1 Quick Start
      Type: String 
      Value: !Sub "${RedisCD.RedisEndpoint.Address}:${RedisCD.RedisEndpoint.Port}"
Outputs:
  RDSSQLEndpoint:
    Description: The SQL Database endpoint for the Sitecore deployment.
    Value: !Sub "${RDSSQL.Endpoint.Address}:${RDSSQL.Endpoint.Port}"
  CDRedisEndpoint:
    Description: The Redis primary endpoint used for the Content Delivery role.
    Value: !Sub "${RedisCD.RedisEndpoint.Address}:${RedisCD.RedisEndpoint.Port}"
